[gd_scene format=3 uid="uid://dnnvbq1dubml1"]

[ext_resource type="Script" uid="uid://bx3vo21cuj7pj" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cj6aow3gc4vhe" path="res://xr_visuals.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_4c57u"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_efxa6"]
[ext_resource type="Script" uid="uid://v4bbtfxluagp" path="res://xr_hands.gd" id="3_hnd0v"]
[ext_resource type="PackedScene" uid="uid://1qvjtj5tmo70" path="res://models/quest_touch_plus_left.glb" id="4_mdll"]
[ext_resource type="PackedScene" uid="uid://cn5kxyuuli1wv" path="res://models/quest_touch_plus_right.glb" id="5_mdlr"]
[ext_resource type="Script" uid="uid://bkeashwobe3gi" path="res://xr_passthrough.gd" id="6_pass"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_efxa6"]
[ext_resource type="Shader" uid="uid://bdncegx70k5ge" path="res://floor_grid.gdshader" id="7_grid"]
[ext_resource type="Script" uid="uid://ck4yn3hxuobj7" path="res://addons/godot-xr-tools/player/player_body.gd" id="8_dg77c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cjouy"]

[sub_resource type="Sky" id="Sky_oqsj0"]
sky_material = SubResource("ProceduralSkyMaterial_cjouy")

[sub_resource type="Environment" id="Environment_lts4m"]
background_mode = 2
sky = SubResource("Sky_oqsj0")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor"]
render_priority = 0
shader = ExtResource("7_grid")
shader_parameter/floor_color = Color(0.1, 0.11, 0.13, 1)
shader_parameter/line_color = Color(0.3, 0.48, 0.68, 1)
shader_parameter/cell_size = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 10)

[node name="Main" type="Node3D" unique_id=500145794]
script = ExtResource("1_ig7tw")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1033207768]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=807774865]

[node name="XRControllerLeft" type="XRController3D" parent="XROrigin3D" unique_id=130472835]
tracker = &"left_hand"
pose = &"grip"
show_when_tracked = true

[node name="MovementDirect" parent="XROrigin3D/XRControllerLeft" unique_id=684179779 instance=ExtResource("2_4c57u")]
strafe = true

[node name="XRControllerRight" type="XRController3D" parent="XROrigin3D" unique_id=991621539]
tracker = &"right_hand"
pose = &"grip"
show_when_tracked = true

[node name="MovementTurn" parent="XROrigin3D/XRControllerRight" unique_id=275326209 instance=ExtResource("3_efxa6")]
turn_mode = 2

[node name="XRVisuals" type="Node3D" parent="XROrigin3D" unique_id=1921252323]
script = ExtResource("2_0xm2m")
left_controller = NodePath("../XRControllerLeft")
right_controller = NodePath("../XRControllerRight")
left_model = ExtResource("4_mdll")
right_model = ExtResource("5_mdlr")

[node name="XRHands" type="Node3D" parent="XROrigin3D" unique_id=204813822]
script = ExtResource("3_hnd0v")

[node name="PlayerBody" type="CharacterBody3D" parent="XROrigin3D" unique_id=1544119507 groups=["player_body"] instance=ExtResource("7_efxa6")]
process_priority = -100
process_physics_priority = -100
collision_layer = 524288
collision_mask = 1023
script = ExtResource("8_dg77c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=868570715]
environment = SubResource("Environment_lts4m")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1222995564]

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=1788946882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5830747, 0.44503176, 0.041499138)
material_override = SubResource("ShaderMaterial_floor")
mesh = SubResource("PlaneMesh_floor")

[node name="Collision" type="CollisionShape3D" parent="Floor" unique_id=429380688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_floor")

[node name="Props" type="Node3D" parent="." unique_id=546788418]

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1844096403]
transform = Transform3D(0.86601907, -0.3535631, 0.35355926, 0, 0.70710295, 0.70711064, -0.500011, -0.61237127, 0.6123646, 0, 2.9986405, 0)
light_energy = 1.1
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.0
directional_shadow_mode = 0
directional_shadow_max_distance = 12.0

[node name="Passthrough" type="Node" parent="." unique_id=1290157622]
script = ExtResource("6_pass")
world_environment = NodePath("../WorldEnvironment")
hide_in_passthrough = Array[NodePath]([NodePath("../Floor")])
